# ssm-maven01

./: .gitignore  qyc
javaee-sql/: pom.xml
javaee-sql/src/main/java/com/ityc/Controller/: StudentController.java
javaee-sql/src/main/java/com/ityc/Dao/: StudentDao.java
javaee-sql/src/main/java/com/ityc/Dao/Impl/: UserDaoImpl.java
javaee-sql/src/main/java/com/ityc/Pojo/: Student.java
javaee-sql/src/main/java/com/ityc/config/: javaConfig.java
javaee-sql/src/main/java/com/ityc/service/: StudentService.java
javaee-sql/src/main/java/com/ityc/service/Impl/: StudentServiceImpl.java
javaee-sql/src/main/resources/: spring-01.xml  spring-02.xml
javaee-sql/src/test/java/com/ityc/: TestJdbc.java
maven-text1/: pom.xml
ssm/: pom.xml
ssm_01/: pom.xml
ssm_01/src/main/java/com/ityicai/Dao/: BookDao.java  UserDao.java
ssm_01/src/main/java/com/ityicai/Dao/Impl/: BookDaoImpl.java  UserDaoImpl.java
ssm_01/src/main/java/com/ityicai/Factory/: BookDaoFactoryBean.java
ssm_01/src/main/java/com/ityicai/Service/: App.java  BookService.java
ssm_01/src/main/java/com/ityicai/Service/Impl/: BookServiceImpl.java
ssm_01/src/main/resources/: applicationContext.xml
